{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "70fdf0ef-c353-46a2-9d52-d6f6e254f94b"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "backend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/backend",
      "sourceRoot": "projects/backend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "jalali-moment",
              "lottie-web"
            ],
            "outputPath": "dist",
            "index": "projects/backend/src/index.html",
            "main": "projects/backend/src/main.ts",
            "polyfills": "projects/backend/src/polyfills.ts",
            "tsConfig": "projects/backend/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/backend/src/favicon.ico",
              "projects/backend/src/assets"
            ],
            "styles": [
              "projects/backend/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "128kb",
                  "maximumError": "256kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/backend/src/environments/environment.ts",
                  "with": "projects/backend/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "backend:build:production"
            },
            "development": {
              "browserTarget": "backend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "backend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/backend/src/test.ts",
            "polyfills": "projects/backend/src/polyfills.ts",
            "tsConfig": "projects/backend/tsconfig.spec.json",
            "karmaConfig": "projects/backend/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/backend/src/favicon.ico",
              "projects/backend/src/assets"
            ],
            "styles": [
              "projects/backend/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "frontend"
}
